{
  "name": "ranova-smartplug-webhook",
  "version": "1.0.0",
  "description": "Mayar QRIS Webhook Handler for RANOVA Smart Plug IoT System",
  "dependencies": {
    "firebase-admin": "^12.0.0"
  },
  "engines": {
    "node": "18.x"
  }
}
